VITE_SUPABASE_PROJECT_ID="wcszxjxutqcajjsgshbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjc3p4anh1dHFjYWpqc2dzaGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTQ3MzUsImV4cCI6MjA4NDI3MDczNX0.T2Waf-gEX7YOCq0A2RL2Ts3SX9nageoLVuiD59SrM9c"
VITE_SUPABASE_URL="https://wcszxjxutqcajjsgshbp.supabase.co"
